# Replace these paths for your environment.
snpe:
  sdk_root: "/opt/snpe/2.21.0"           # SNPE SDK root
  bin_dirs:                             # searched in order
    - "{sdk_root}/bin/x86_64-linux-clang"
    - "{sdk_root}/bin"
  env:                                  # appended to current process env
    PATH:
      - "{sdk_root}/bin/x86_64-linux-clang"
      - "{sdk_root}/bin"
    LD_LIBRARY_PATH:
      - "{sdk_root}/lib/x86_64-linux-clang"
      - "{sdk_root}/lib"
  allowlist:                            # tool_name -> relative/absolute path (relative resolved via bin_dirs)
    snpe-tensorflow-to-dlc: "snpe-tensorflow-to-dlc"
    snpe-onnx-to-dlc: "snpe-onnx-to-dlc"
    snpe-tflite-to-dlc: "snpe-tflite-to-dlc"
    snpe-dlc-quant: "snpe-dlc-quant"
    snpe-dlc-graph-prepare: "snpe-dlc-graph-prepare"
    snpe-dlc-info: "snpe-dlc-info"
    snpe-net-run: "snpe-net-run"

paths:
  # Roots that snpe_run is allowed to read from
  allowed_input_roots:
    - "/data/modelhub"                  # local modelhub checkout root (replace)
    - "/data/workspaces"                # experiment workspaces (replace)

  # Root where experiment workdirs/artifacts will be created (replace)
  workspace_root: "/data/workspaces"

  # Optional: if you want artifact:// to map elsewhere
  artifacts_root: "/data/workspaces"

registry:
  root_dir: "./registry"                # where generated registry JSON is stored
  # Optional explicit SDK version label; if empty, builder will fallback to timestamp.
  sdk_version: ""

server:
  host: "0.0.0.0"
  port: 8210
